<!DOCTYPE html>
<html>
<head>
    <style>
        /* Add some style to the page */
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 40px;
        }

        /* Style the header */
        .header {
            padding: 1px;
            background-color: white;
        }

        /* Style the logo */
        .logo {
            width: 280px;
            height: 170px;
            float: left;
        }

        /* Style the navigation bar */
        .navbar {
            overflow: visible;
            background-color: #033d7c;
        }

            /* Style the navigation links */
            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                background-color: #024892;
            }

        /* Change the color of links on hover */
                .navbar a:hover {
                    background-color: darkgoldenrod;
                    color: black;
                }

        /* Style the main content */
        .main {
            padding: 50px;
            background-color: white;
            width: 90%;
        }

        /* Style the main content */
        .main {
            padding: 70px;
            background-color: white;
        }

        /* Style the footer */
        .footer {
            padding: 50px;
            background-color: #0E4D92;
            color: white;
            width: 90%;
        }

        /* Style the newsletter */
        .newsletter {
            width: 50%;
            margin: 0 auto;
            border: 0px solid #ccc;
            padding: 20px;
            text-decoration-color: white;
            flow-from: left;
        }

        /* Style the newsletter input */
            .newsletter input {
                width: 80%;
                margin: 10px 0;
                padding: 10px;
            }

        /* Style the newsletter button */
            .newsletter button {
                width: 10%;
                margin: 10px 0;
                padding: 10px;
                background-color: darkgoldenrod;
                color: white;
                border: none;
            }

        /* Style the resource sections */
        .resource-section {
            border: 0px solid #ccc;
            margin: 10px 0;
        }

        /* Style the resource headers */
        .resource-header {
            padding: 10px;
            background-color: steelblue;
            color:white;
        }

        /* Style the resource paragraphs */
        .resource-paragraph {
            padding: 10px;
            text-align: justify;
        }

        /* Style the resource links */
        .resource-link {
            color: blue;
            text-decoration: underline;
        }
    </style>

<main>
    <meta charset="UTF-8">
    <meta 
    name="viewport" content="width=device-width, initial-scale=1.0">
    <meta 
    name="description" content="This is the home page of website">

    <!-- Create the header with the logo -->
    <div class="header">
        <img src="C:\Users\saddi\OneDrive\Desktop\photo_2023-11-18_10-59-28.jpg" alt="Logo" class="logo">
        <h1>UG| DEPARTMENT OF COMPUTER SCIENCE</h1>
    </div>

    <link rel="stylesheet" href="website.css" />
            <link rel="preconnect" href="https://fonts.googleapis.com" />
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
            <link rel="stylesheet" href="css/website.css" />
            <link
              rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            />
            <link
              rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/brands.css"
            />
          </head>
          <body>
            <section class="sub-header4">
              <nav>
                <a href="website.html"
                  ><img src="images and videos/comScience_logo.png" alt="image"
                /></a>
                <div class="nav-links" id="navLinks">
                  <i class="fa fa-times" onclick="hideMenu()"></i>
                  </div>
                  <i class="fa fa-bars" onclick="showMenu()"></i>
              </nav>
            </section>
                  
</head>

<body>
    <header>
        
        <link rel="shortcut icon" href="https://dcs.ug.edu.gh/img/fav.png" type="image/x-icon">
        <link rel="stylesheet" href="contact us.css">
    
        <!-- Create the navigation bar with the tabs -->
    <div class="navbar">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="courses.html">Courses</a>
        <a href="research.html">Research</a>
        <a href="news.html">News</a>
        <a href="lab.html">lab</a>
        <a href="faculty.html">Faculty</a>
        <a href="events.html">Events</a>
        <a href="contact us.html">Contact Us</a>
        <a href="resources.html">Resources</a>
    </div>
    </header>

        
            <!----contact us-->
            <section>
            <h1>Contact Us</h1>
           </section> 
           <section class="location">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d254105.14546827727!2d-0.3519165303079453!3d5.656172801920918!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xfdf9d35c7bc40fd%3A0x760b35f47b34835d!2sComputer%20Science%20Department%2C%20University%20of%20Ghana!5e0!3m2!1sen!2sgh!4v1700681565842!5m2!1sen!2sgh"
                width="600"
                height="450"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </section>
        
            <section class="contact-us">
              <div class="row">
                <div class="contact-col">
                  <div>
                    <i class="fa fa-home"></i>
                    <span>
                      <h5>Botanical Gardens Rd, Accra</h5>
                      <p>University of Ghana, legon, LG-365-3652</p>
                    </span>
                  </div>
                  <div>
                    <i class="fa fa-phone"></i>
                    <span>
                      <h5>+233 55 464 0252</h5>
                      <p>Monday to Friday, 10AM to 3pm</p>
                    </span>
                  </div>
                  <div>
                    <i class="fa fa-envelope"></i>
                    <span>
                      <h5>info@doanane@st.ug.edu.gh</h5>
                      <p>Email us our query</p>
                    </span>
                  </div>
                </div>
                <div class="contact-col">
                  <form action="form-handler.php" method="post">
                    <input
                      type="text"
                      name="name"
                      placeholder="Enter your name"
                      required
                    />
                    <input
                      type="email"
                      name="email"
                      placeholder="Enter your email address"
                      required
                    />
                    <input
                      type="text"
                      name="subject"
                      placeholder="Enter your subject"
                      required
                    />
                    <textarea
                      rows="8"
                      name="message"
                      placeholder="Message"
                      required
                    ></textarea>
                    <button type="submit" class="Computer-science red-btn">
                      Send Message
                    </button>
                  </form>
                </div>
              </div>
            </section>
        
            <section class="footer">
              <h4>About Us</h4>
              <p>You Can also follow us on our various social media.</p>
              <div class="icons" id="icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-youtube"></i>
              </div>
              <p>
                Made with <i class="fa-solid fa-heart"></i> by the computer science
                department of University of Ghana.
              </p>
              <p>&copy; 2023 Department of Computer Science. All rights reserved.</p>
            </section>
        
            <!--javascript for Toggle Menu-->
            <script>
              var navLinks = document.getElementById("navLinks");
              function showMenu() {
                navLinks.style.right = "0";
              }
              function hideMenu() {
                navLinks.style.right = "-200px";
              }
            </script>

    <div class="desc">
        <h1>Contact & Address</h1>
        <p>University of Ghana, Legon</p>
        <p>P.O.Box 163, Legon, Ghana</p>
        <p>Campus</p>
        <p>Opposite Mathematics Department</p>
        <p>Email: <a href="dcs@ug.edu.gh">dcs@ug.edu.gh</a></p>
        <p>Website: <a href="dcs.ug.edu.gh">dcs.ug.edu.gh</a></p>
        <p>Mobile: 
            <li>+233(0)241197511</li>
            <li>+233(0)201733552</li>
        </p>
        <p>Time: 8:00am to 5:00pm</p>
        <img src="map.png" alt="">
    </div>
    </main>

    <footer class="footer-area section-gap">
        <div class="details-container">
            <div class="left-detail">
                <h4>Academics</h4>
                <ul>
                    <li><a href="https://dcs.ug.edu.gh/undergrad-course">Undergraduate Courses</a></li>
                    <li><a href="https://dcs.ug.edu.gh/msc-course">Graduate Courses</a></li>
                    <li><a href="https://www.ug.edu.gh/academics/calendar">Academic Calender</a></li>
                    <li><a href="https://dcs.ug.edu.gh/img/_DEPARTMENT%20OF%20COMPUTER%20SCIENCE,%20UG%20-%20200%20&%20300.pdf">Level 200 & 300 Timetable</a></li>
                </ul>
            </div>
            <div class="center-detail">
                <h4>Admissions</h4>
                <ul>
                    <li><a href="http://admission.ug.edu.gh/applying/undergraduate/overview">Undergraduate</a></li>
                    <li><a href="http://admission.ug.edu.gh/applying/postgraduate/overview">Graduate</a></li>
                    <li><a href="http://admission.ug.edu.gh/applying/international/overview">International Students</a></li>
                    <li><a href="https://dcs.ug.edu.gh/entry">Entry Requirements</a></li>
                </ul>
            </div>
            <div class="middle-detail">
                <h4>About The Department</h4>
                <ul>
                <li><a href="https://dcs.ug.edu.gh/about">Introducing DCS</a></li>
                <li><a href="https://dcs.ug.edu.gh/officehod">Head of Department's office</a></li>
                <li><a href="https://dcs.ug.edu.gh/faculty">Faculty</a></li>
                <li><a href="https://dcs.ug.edu.gh/events">Events</a></li>
             </ul>
            </div>
            <div class="right-detail">
                <h4>Phone & Email</h4>
                <ul>
                    <li>+233 501 382 035</li>
                    <li>+233 559 145 698</li>
                    <li>dcs@ug.edu.gh</li>
                </ul>
            </div>
        </div>
        </footer>
    </body>
</html>
