<!DOCTYPE html>
<html>
<head>
    <style>
        /* Add some style to the page */
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 40px;
        }

        /* Style the header */
        .header {
            padding: 1px;
            background-color: white;
        }

        /* Style the logo */
        .logo {
            width: 280px;
            height: 170px;
            float: left;
        }

        /* Style the navigation bar */
        .navbar {
            overflow: visible;
            background-color: #033d7c;
        }

            /* Style the navigation links */
            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                background-color: #024892;
            }

        /* Change the color of links on hover */
                .navbar a:hover {
                    background-color: darkgoldenrod;
                    color: black;
                }

        /* Style the main content */
        .main {
            padding: 50px;
            background-color: white;
            width: 90%;
        }

        /* Style the main content */
        .main {
            padding: 70px;
            background-color: white;
        }

        /* Style the footer */
        .footer {
            padding: 50px;
            background-color: #0E4D92;
            color: white;
            width: 90%;
        }

        /* Style the newsletter */
        .newsletter {
            width: 50%;
            margin: 0 auto;
            border: 0px solid #ccc;
            padding: 20px;
            text-decoration-color: white;
            flow-from: left;
        }

        /* Style the newsletter input */
            .newsletter input {
                width: 80%;
                margin: 10px 0;
                padding: 10px;
            }

        /* Style the newsletter button */
            .newsletter button {
                width: 20%;
                margin: 10px 0;
                padding: 10px;
                background-color: darkgoldenrod;
                color: white;
                border: none;
            }

        /* Style the resource sections */
        .resource-section {
            border: 0px solid #ccc;
            margin: 10px 0;
        }

        /* Style the resource headers */
        .resource-header {
            padding: 10px;
            background-color: steelblue;
            color:white;
        }

        /* Style the resource paragraphs */
        .resource-paragraph {
            padding: 10px;
            text-align: justify;
        }

        /* Style the resource links */
        .resource-link {
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>
<body>

  <main>
    <meta charset="UTF-8">
    <meta 
    name="viewport" content="width=device-width, initial-scale=1.0">
    <meta 
    name="description" content="This is the home page of website">

     <!-- Create the header with the logo -->
     <div class="header">
      <img src="C:\Users\saddi\OneDrive\Desktop\photo_2023-11-18_10-59-28.jpg" alt="Logo" class="logo">
      <h1>UG| DEPARTMENT OF COMPUTER SCIENCE</h1>
  </div>

    <!-- Create the navigation bar with the tabs -->
    <div class="navbar">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="courses.html">Courses</a>
        <a href="research.html">Research</a>
        <a href="news.html">News</a>
        <a href="lab.html">lab</a>
        <a href="faculty.html">Faculty</a>
        <a href="events.html">Events</a>
        <a href="contact us.html">Contact Us</a>
        <a href="resources.html">Resources</a>
    </div>
          <div class="search">
            <input class="srch" type="search" name="" placeholder="Type to Text">
            <a href="#"><button class="btn">Search</button></a>
          </div>         
        </div>
        </header>
        <section class="hero">
          <div class="bg-1">
          <a href="HomePage.html"><img src="https://dcs.ug.edu.gh/img/gallery/PHOTO-2019-03-04-14-42-37.jpg"></a>
          </div>
        </section>
    
        <div class="content">
          <h1>Faculty <span>and </span> Staff</h1>
          <h2>Overview</h2>
          <p>
            Embark on an exploration of the intellectual landscape within our Computer Science Department by examining individual faculty profiles. Acquire insights into the varied expertise and impressive qualifications each faculty member brings. Explore their unique research interests and review the influential publications they've contributed. These profiles offer glimpses into the academic excellence that propels innovation throughout our department.<br>
          </p>
          <h2>Composition</h2>
          <p>
            The faculty and staff is made up of <br>
            <ul style="list-style: none; font-size: 20px; margin-left: 25px; margin-top: -18px;">
              <li>The Head of department</li>
              <li>His Vice</li>
              <li>Staff of lecturers</li>
              <li>Secretaries</li>
              <li>Course Advisors</li>
              <li>Teaching Assistants</li>
            </ul>
          </p>
          <p>
             At the core of every successful academic pursuit is a committed team of administrative professionals. Explore our staff directory to identify the individuals who constitute the backbone of the department's day-to-day operations. Obtain contact details for these indispensable contributors, fostering a connection between our academic community and the essential support network that ensures the efficiency and vitality of our department.<br>
          </p>
     <h2>Research Highlights</h2>
            </p>
          <h2>Student Testimonials</h2>
          <p>
            Experience the stories of our students directly! Delve into testimonials from individuals who have excelled under the guidance of our faculty. Uncover success narratives that showcase the beneficial effects of a computer science education within our institution.
            Experience the stories of our students directly! Delve into testimonials from individuals who have excelled under the guidance of our faculty. Uncover success narratives that showcase the beneficial effects of a computer science education within our institution.<br>
            <a href="research.html" class="more">Read more</a>
          </p>
        </div>   
      </div>

  <footer class="footer-area section-gap">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h4>Academics</h4>
            <ul>
              <li>
                <a href="/undergrad-course">Undergraduate Courses</a>
              </li>
              <li>
                <a href="/mphil-course">Graduate Courses(MPhil Computer Science)</a>
              </li>
              <li>
                <a href="/msc-course">Graduate Courses(MSc Computer Science)</a>
              </li>
              <li>
                <a href="/phd-course">Graduate Courses(PhD)</a>
              </li>
              <li>
                <a href="https://www.ug.edu.gh/academics/calendar">Academic Calendar</a>
              </li>
              <li>
                <a href="img/_DEPARTMENT OF COMPUTER SCIENCE, UG - 200 &amp; 300.pdf">Level 200 &amp; 300 Timetable</a>
              </li>
              <li>
                 <a href="img/_Placements lvl200.pdf">Placements For Level 200 Students</a>
                </li>
                <li>
                  <a href="https://forms.gle/smoyM5M3HWaayagk7">Student Complaint Form</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-6">
            <div class="single-footer-widget">
              <h4>Admissions</h4>
              <ul>
                <li>
                  <a href="http://admission.ug.edu.gh/applying/undergraduate/overview">Undergraduate</a>
                </li>
                <li>
                  <a href="http://admission.ug.edu.gh/applying/postgraduate/overview">Graduate</a>
                </li>
                <li>
                  <a href="http://admission.ug.edu.gh/applying/international/overview">International Students</a>
                </li>
                <li>
                  <a href="/entry">Entry Requirements</a>
                </li>
                <li>
                  <a href="/contact">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-6">
            <div class="single-footer-widget">
              <h4>Research</h4>
              <ul>
                <li>
                  <a href="/research-dcs">Research at DCS</a>
                </li>
                <li>
                  <a href="/research-impact">Research Impact</a>
                </li>
                <li>
                  <a href="http://balme.ug.edu.gh/">Libraries</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="single-footer-widget">
              <h4>About The Department</h4>
              <ul>
                <li>
                  <a href="/about">Introducing DCS</a>
                </li>
                <li>                   
                  <a href="/officehod">Head of Department's office</a>
                </li>
                <li>
                  <a href="/faculty">Faculty</a>
                </li>
                <li>
                  <a href="/events">Events</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="single-footer-widget pt-10">
              <h4>Newsletter</h4>
              <p>Stay update with our latest</p>
              <div id="mc_embed_signup">
                <form class="validate" action="https://ug.us4.list-manage.com/subscribe/post?u=39bddf3a0774759d1db6193bf&amp;amp;id=bb816cf90d" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate="">
                  <div class="input-group">
                    <input class="form-control" type="text" name="EMAIL" placeholder="Enter Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email Address '" required="">
                    <div class="input-group-btn">
                      <button class="btn btn-default" type="submit">
                        <span class="lnr lnr-arrow-right">         
                        </span>
                      </button>
                    </div>
                    <div class="info">                        
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="col-lg-8 col-md-6 col-sm-6">
            <div class="single-footer-widget pt-10">
              <h4>Contact Us </h4>
            </div>
            <div class="row">
              <div class="col-lg-4">
                <h5 class="text-white pb-10">Phone &amp; Email</h5>
                <ul>
                  <li>
                    <div class="single-contact-address d-flex column">
                      <div class="contact-details">
                        <div class="icon">
                          <span class="lnr lnr-phone-handset" style="margin-right:10px;color:#FFF">
                          </span>
                          <a style="margin-left:10px" href="tel:+233 501 382 035">
                          </a>
                          <span class="text text-white">+233 501 382 035</span>
                        </div>
                        <div class="icon">
                          <span class="lnr lnr-phone-handset" style="margin-right:10px;color:#FFF">
                          </span>
                          <a style="margin-left:10px" href="tel:+233 559 145 698">
                          </a>
                          <span class="text text-white">+233 559 145 698</span>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="contact-details">
                      <div class="icon">
                        <span class="lnr lnr-envelope" style="margin-right:10px;color:#FFF">
                        </span>
                        <a style="margin-left:10px" href="mailto:dcs@ug.edu.gh">
                        </a>
                        <span class="text text-white">dcs@ug.edu.gh</span>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="col-lg-4"> 
                <div class="single-footer-widget">
                  <h5 class="text-white pb-10"> Location </h5>
                  <a href="https://www.google.com/maps/dir/5.6523661,-0.1776494/department+of+computer+science+ug/@5.6522658,-0.1857019,16z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0xfdf9c866f97cb5d:0x847b90759758b427!2m2!1d-0.183912!2d5.6545237">
                  </a>
                  <span class="text text-white">University Of Ghana, Legon Campus</span>
                  <p class="text-white">Opposite Mathematics Department</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom row align-items-center justify-content-between">
          <p class="footer-text m-0 col-lg-6 col-md-12">
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0.-->Copyright ©<script>document.write(new Date().getFullYear());</script>2023 All rights reserved </p>
            <div class="col-lg-6 col-sm-12 footer-social">
              <a href="https://www.facebook.com/University-of-GhanaDepartment-of-Computer-Science-116786389698948/?ref=search&amp;__tn__=%2Cd%2CP-R&amp;eid=ARBBAU8wKSNVs2fNZimGERUZJeac3TbmQsaZDsz4ZoEqZ95bzGZf3siMET6V1B1NuOzqLZwhXCqqrtIt">
                <i class="fa fa-facebook">                   
                </i>
                </i>
              </a>
              <a href="https://twitter.com/univofghana">
                <i class="fa fa-twitter">                    
                </i>
              </a>
              <a href="https://www.instagram.com/explore/locations/468119891/university-of-ghana/">
    <i class="fa fa-instagram>
    </i>
  </a>
  <!-- a href="#">
    <i class="fa fa-behance">
    </i>
  </a-->
</div>
</div>
</div>
</footer>
</body>
</html>
