<!DOCTYPE html>
<html>
<head>
  <style>
    /* Add style to the page */
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 40px;
    }

    /* Style the header */
    .header {
        padding: 1px;
        background-color: white;
    }

    /* Style the logo */
    .logo {
        width: 280px;
        height: 170px;
        float: left;
    }

    /* Style the navigation bar */
    .navbar {
        overflow: visible;
        background-color: #0E4D92;
    }

        /* Style the navigation links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            background-color: #0E4D92;
        }

            /* Change the color of links on hover */
            .navbar a:hover {
                background-color: darkgoldenrod;
                color: black;
            }

    /* Style the main content */
    .main {
        padding: 50px;
        background-color: white;
        width: 90%;
    }

    /* Style the subtopic images */
    .subtopic-image {
        width: 30%;
        height: 250px;
    }

    /* Style the subtopic sections */
    .subtopic-section {
        display: flex;
        align-items: inherit;
        justify-content: space-evenly;
        margin: 10px 0;
    }
    /* Style the footer */
    .footer {
        padding: 50px;
        background-color: #17182b;
        color: white;
        width:100%;
    }
    /* Style the footer */
    .footer {
        padding: 50px;
        background-color: #0E4D92;
        color: white;
        width: 100%;
    }

    /* Style the newsletter */
    .newsletter {
        width: 50%;
        margin: 0 auto;
        border: 0px solid #ccc;
        padding: 20px;
        text-decoration-color: white;
        -webkit-flow-from: left;
    }

        /* Style the newsletter input */
        .newsletter input {
            width: 80%;
            margin: 10px 0;
            padding: 10px;
        }
        /* Style the newsletter button */
        .newsletter button {
            width: 20%;
            margin: 10px 0;
            padding: 10px;
            background-color: darkgoldenrod;
            color: white;
            border: none;
        }

    /* Style the subtopic paragraphs */
    .subtopic-paragraph {
        width: 60%;
    }
</style>
</head>
<body>
  <div class="header">
    <img src="c:\Users\DELL\Documents\UG Project\PHOTOSS\cs.jpg" alt="Logo" class="logo">
</div>

  <!--Mobile Specific Meta-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/img/fav.png">
  <!--Meta Description-->
  <meta name="keywords" content="Department Of Computer Science,University of Ghana,Legon">
  <!--meta character set-->
  <meta charset="UTF-8">
  <!--Site Title-->
  <title>UG | Department of Computer Science - Home</title>
  <link rel="shortcut  icon" href="/img/fav.png" type="image/vnd.microsoft.icon">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
  </head>

<body>
  <button type="button" id="mobile-nav-toggle">
      <i class="lnr lnr-menu">
      </i>
  </button>
  <header id="header" class="header scrolled">
      <div class="header-top">
      <div class="container">
      <div class="row text-center"></div>
      </div>
      </div>
      <div classs="container main-menu" style="margin-top:-35px">
      <div class="row align-items-center justify-content-between d-flex" style="margin-top: 30px">
      <div id="logo">
          <a href="">
            <img src="c:\Users\DELL\Desktop\download.uni.png" alt="Logo" class="logo">
          </a>
      </div>

      <!-- Create the header with the logo -->
      <h1>UG| DEPARTMENT OF COMPUTER SCIENCE </h1>

      <!-- Create the navigation bar with the tabs -->
    <div class="navbar">
      <a href="home.html">Home</a>
      <a href="about.html">About</a>
      <a href="courses.html">Courses</a>
      <a href="research.html">Research</a>
      <a href="news.html">News</a>
      <a href="lab.html">lab</a>
      <a href="faculty.html">Faculty</a>
      <a href="events.html">Events</a>
      <a href="contactus.html">Contact Us</a>
      <a href="resources.html">Resources</a>
  </div>

</header>
<!--#header-->
<!-- start banner Area-->
<section class="banner-area relative about-banner" id="home">
    <div class="oberlay overlay-bg"></div>
        <div class="container"></div>
        <div class="row d-flex align-items-center justify-content-center">
        <div class="about-content col-lg-12">  
          <p class="text-white link-nav">
            <span class="lnr lnr-arrow-right">
            </span>
            <h1>Home</h1>
            <h2>Insight into undergraduate programmes</h2>
          </p>
    </div>
    </div>
  </div>
</section>
        <!--End banner Area-->
        <!--Start Insight Area-->
        <section class="feature-area">
          <div class="container">
          <div class="row">
            <div class="col-lg-3">
              <a class="single-feature" href="/short-courses">
                <div class="title" id="shortcourses">
                  <h4>Short Courses</h4>
                </div>
                <div class="desc-wrap">
                  <p>
                    "Our eight week intensive certificate course is open to Senior High School Graduates, Tertiary Students, School Graduates, Workers and the general public."
                  </p>
                  <b>Read More</b>
                </div>
              </a>
            </div>
          <div class="col-lg-3"></div>
          <a class="single feature" href="/undergraduate"></a>
         <div class="title" id="undergraduate">
          <h4>Undergraduate Programmes</h4>
         </div>
         <div class="desc-wrap">
          <p>
            "Open the door to sought-after technology carees with a world-class Bachelor of Science in Computer Science degree."
          </p>
          <b>Read More</b>
         </div>
         <a/>
         </div>
         <div class="col-lg-3">
          <a class="single-feature" href="/masters">
          <div class="title" id="mphilandmsc">
           <h4>MPhil and MSC programmes</h4> 
          </div>
          <div class="desc-wrap">
           <p>
            "Embrace world class graduate education with a unique blend of cutting-edge research and industry experience."
           </p> 
           <b>Read More</b>
          </div>
          </a>
         </div> 
         <div class="col-lg-3">
          <a clas="single-feature" href="/doctrate">
            <div class="title" id="phd">
              <h4>PHD programmes</h4>
            </div>
            <div class="desc-wrap">
              <p>
                "Our PHDs lead the effort to extend the boundaries of knowledge through quality and industry relevant research."
              </p>
              <b>Read More</b>
            </div>
          </a>
         </div>

        </section>
        <main>
            <!-- Textedly offers a simple, beneficial way to automate your texts and reach customers at the right times. Send appointment reminders. Notify customers of mystery ...
     -->
            <h2>Welcome to UG| Department of Computer Science!</h2>
            <p>"Unraveling Genius: Where the CS Department at the University of Ghana Empowers Minds and Ignites Innovation.".</p>
        </main>

        <footer class="footer-area section-gap">
          <div class="container">
            <div class="row">
              <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="single-footer-widget">
                  <h4>Academics</h4>
                  <ul>
                    <li>
                      <a href="/undergrad-course">Undergraduate Courses</a>
                    </li>
                    <li>
                      <a href="/mphil-course">Graduate Courses(MPhil Computer Science)</a>
                    </li>
                    <li>
                      <a href="/msc-course">Graduate Courses(MSc Computer Science)</a>
                    </li>
                    <li>
                      <a href="/phd-course">Graduate Courses(PhD)</a>
                    </li>
                    <li>
                      <a href="https://www.ug.edu.gh/academics/calendar">Academic Calendar</a>
                    </li>
                    <li>
                      <a href="img/_DEPARTMENT OF COMPUTER SCIENCE, UG - 200 &amp; 300.pdf">Level 200 &amp; 300 Timetable</a>
                    </li>
                    <li>
                       <a href="img/_Placements lvl200.pdf">Placements For Level 200 Students</a>
                      </li>
                      <li>
                        <a href="https://forms.gle/smoyM5M3HWaayagk7">Student Complaint Form</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6">
                  <div class="single-footer-widget">
                    <h4>Admissions</h4>
                    <ul>
                      <li>
                        <a href="http://admission.ug.edu.gh/applying/undergraduate/overview">Undergraduate</a>
                      </li>
                      <li>
                        <a href="http://admission.ug.edu.gh/applying/postgraduate/overview">Graduate</a>
                      </li>
                      <li>
                        <a href="http://admission.ug.edu.gh/applying/international/overview">International Students</a>
                      </li>
                      <li>
                        <a href="/entry">Entry Requirements</a>
                      </li>
                      <li>
                      <a href="/contact">Contact Us</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-2 col-md-6 col-sm-6">
                <div class="single-footer-widget">
                  <h4>Research</h4>
                  <ul>
                    <li>
                      <a href="/research-dcs">Research at DCS</a>
                    </li>
                    <li>
                      <a href="/research-impact">Research Impact</a>
                    </li>
                    <li>
                      <a href="http://balme.ug.edu.gh/">Libraries</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="single-footer-widget">
                  <h4>About The Department</h4>
                  <ul>
                    <li>
                      <!-- Add the copyright notice -->
        <footer>
            <p>Copyright &copy;2023 University of Ghana. All rights reserved.</p>
        </footer>
    </body>
    </html>